#register {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    gap: 1rem;
    margin-top: 2rem;
    border-radius: 4px;
    border: 1px solid #333;
}

#register article {
    padding: 1rem;
    display: grid;
    grid-template-columns: 20% 20% 7% 7% 16% 15% 10%;
    gap: 1rem;
}

#register article:nth-child(even) {
    background: rgb(247, 247, 247);
}

.heading {
    padding: 1rem;
    display: grid;
    grid-template-columns: 20% 20% 7% 7% 16% 15% 10%;
    gap: 1rem;
}

.endrePrisen {
    display: grid!important;
    grid-template-columns: 50% 50%!important;
}

.action {
    display: grid!important;
    grid-template-columns: 50% 50%!important;
    gap: .2rem!important;
}

.action-btn {
    width: 4em;
    justify-self: center;
    align-self: center;
    height: 2.6em;
}

.buy {
    background-color: greenyellow;
}

.delete {
    background-color: tomato;
}